<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="lB8-pm-bHw">
            <objects>
                <viewController storyboardIdentifier="Tweet" id="alV-r0-WkI" customClass="TweetViewController" customModule="study_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGM-ra-TF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-Ri-POF">
                                <rect key="frame" x="16" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5fc-CS-vdn"/>
                                    <constraint firstAttribute="height" constant="50" id="Mdw-t7-ipA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-0y-txL">
                                <rect key="frame" x="82" y="60" width="316" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bqx-C7-4Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syg-du-4wL">
                                <rect key="frame" x="82" y="104" width="316" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-wK-MzA">
                                <rect key="frame" x="16" y="140.5" width="382" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="17F-0z-t6J">
                                <rect key="frame" x="16" y="824" width="382" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-jj-HPh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lbi-m3-xSL"/>
                                            <constraint firstAttribute="width" constant="30" id="ghL-9v-edF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-Q3-hAs" customClass="PlaceHolderTextView" customModule="study_swift" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="347" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-16-N0R">
                                <rect key="frame" x="0.0" y="163" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-ao-6wN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M4b-nz-pCn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-qA-MMi">
                                <rect key="frame" x="0.0" y="203" width="414" height="613"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-Rh-rxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="613"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zyh-0y-txL" firstAttribute="top" secondItem="GTf-5G-hoB" secondAttribute="top" constant="16" id="3jv-jQ-6zn"/>
                            <constraint firstItem="syg-du-4wL" firstAttribute="top" secondItem="Zyh-0y-txL" secondAttribute="bottom" constant="24" id="6oF-7K-0V7"/>
                            <constraint firstItem="VIS-qA-MMi" firstAttribute="leading" secondItem="GTf-5G-hoB" secondAttribute="leading" id="99C-L4-6lx"/>
                            <constraint firstItem="GTf-5G-hoB" firstAttribute="trailing" secondItem="syg-du-4wL" secondAttribute="trailing" constant="16" id="AG4-vV-MrC"/>
                            <constraint firstItem="VIS-qA-MMi" firstAttribute="top" secondItem="qcr-16-N0R" secondAttribute="bottom" id="B9G-79-fUY"/>
                            <constraint firstItem="Z1U-Ri-POF" firstAttribute="top" secondItem="GTf-5G-hoB" secondAttribute="top" constant="16" id="G4J-Ok-rhy"/>
                            <constraint firstItem="syg-du-4wL" firstAttribute="leading" secondItem="Zyh-0y-txL" secondAttribute="leading" id="LVA-l8-lZb"/>
                            <constraint firstItem="Z1U-Ri-POF" firstAttribute="leading" secondItem="GTf-5G-hoB" secondAttribute="leading" constant="16" id="Lgs-So-Acb"/>
                            <constraint firstItem="qcr-16-N0R" firstAttribute="top" secondItem="rR3-wK-MzA" secondAttribute="bottom" constant="8" id="PFV-9d-PBJ"/>
                            <constraint firstItem="17F-0z-t6J" firstAttribute="leading" secondItem="GTf-5G-hoB" secondAttribute="leading" constant="16" id="QMe-RP-p1t"/>
                            <constraint firstItem="GTf-5G-hoB" firstAttribute="bottom" secondItem="17F-0z-t6J" secondAttribute="bottom" constant="8" id="UHI-e4-uMM"/>
                            <constraint firstItem="GTf-5G-hoB" firstAttribute="trailing" secondItem="Zyh-0y-txL" secondAttribute="trailing" constant="16" id="UgW-eN-7cY"/>
                            <constraint firstItem="rR3-wK-MzA" firstAttribute="top" secondItem="syg-du-4wL" secondAttribute="bottom" constant="16" id="Vyy-Ii-cCs"/>
                            <constraint firstItem="GTf-5G-hoB" firstAttribute="trailing" secondItem="rR3-wK-MzA" secondAttribute="trailing" constant="16" id="YCO-Wl-Mph"/>
                            <constraint firstItem="qcr-16-N0R" firstAttribute="leading" secondItem="GTf-5G-hoB" secondAttribute="leading" id="aWx-6H-u4m"/>
                            <constraint firstItem="GTf-5G-hoB" firstAttribute="trailing" secondItem="17F-0z-t6J" secondAttribute="trailing" constant="16" id="bjE-Kz-rrS"/>
                            <constraint firstItem="GTf-5G-hoB" firstAttribute="trailing" secondItem="VIS-qA-MMi" secondAttribute="trailing" id="dpy-fo-Vzh"/>
                            <constraint firstItem="Zyh-0y-txL" firstAttribute="leading" secondItem="Z1U-Ri-POF" secondAttribute="trailing" constant="16" id="fUj-qv-kMB"/>
                            <constraint firstItem="rR3-wK-MzA" firstAttribute="leading" secondItem="Z1U-Ri-POF" secondAttribute="leading" id="rea-F6-gmF"/>
                            <constraint firstItem="GTf-5G-hoB" firstAttribute="trailing" secondItem="qcr-16-N0R" secondAttribute="trailing" id="tsQ-nE-n9P"/>
                            <constraint firstItem="17F-0z-t6J" firstAttribute="top" secondItem="VIS-qA-MMi" secondAttribute="bottom" constant="8" id="xZ1-YB-dFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTf-5G-hoB"/>
                    </view>
                    <connections>
                        <outlet property="commentStack" destination="17F-0z-t6J" id="5zy-2b-lvy"/>
                        <outlet property="comments" destination="1T3-Rh-rxJ" id="r3o-eO-NWX"/>
                        <outlet property="postedAt" destination="rR3-wK-MzA" id="c4L-i5-z01"/>
                        <outlet property="posterImage" destination="Z1U-Ri-POF" id="J9K-db-LKh"/>
                        <outlet property="posterName" destination="Zyh-0y-txL" id="nCg-s1-GSB"/>
                        <outlet property="textBox" destination="J2p-Q3-hAs" id="wRA-Ph-Trf"/>
                        <outlet property="tweet" destination="syg-du-4wL" id="cCX-0G-JVM"/>
                        <outlet property="userIcon" destination="8Uw-jj-HPh" id="J9l-Lb-mMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI7-bI-bez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="20"/>
        </scene>
    </scenes>
</document>
